# AWS configs
AWS_USE_LOCAL_AWS=true
AWS_SQS_ENDPOINT=http://localaws:4576
DYNAMODB_ENDPOINT=http://dynamodb-local-mock-unsupported-api:4567
EVENT_TABLE_NAME=ansible_terraform_demo

# Queue names
FOO_QUEUE_NAME=dev_foo
BAR_QUEUE_NAME=dev_bar



