# AWS configs
# using staging envs
AWS_USE_LOCAL_AWS=false
AWS_SQS_ENDPOINT=""
DYNAMODB_ENDPOINT=""
EVENT_TABLE_NAME=stag_ansible_terraform_demo

# Queue names
FOO_QUEUE_NAME=stag_foo
BAR_QUEUE_NAME=stag_bar


AWS_PROFILE=mwaside
AWS_REGION=eu-west-1